C:\Users\skdy1\OneDrive\Desktop\DefaultDirectX\OutputFile\content\level\temp.lv
Default
3
MainCamera
0
0
0.5 0 0
1 1 1
0 0 0
1
7
0
1.5708
0
1
1.66667
10000
2147483647
0
15
0
0
UICamera
0
0
0.5 0 0
1 1 1
0 0 0
1
7
0
1.5708
0
1
1.66667
10000
2147483648
1
15
0
0
ManaCrystalUI
0
0
0 0 0
125 125 1
0 0 0
1
9
1
RectMesh
1
1
material\ManaCrystalUI.mtrl
0
material\ManaCrystalUI.mtrl
15
0
2
ManaOuter
0
0
185 0 145
375 40 1
0 0 0
1
9
1
RectMesh
1
1
material\ManaUI.mtrl
0
material\ManaUI.mtrl
15
0
0
ManaUIBackGround
0
0
185 0 130
375 30 1
0 0 0
1
9
1
RectMesh
1
1
material\ManaBackGround.mtrl
0
material\ManaBackGround.mtrl
15
1
CManaBackGroundUIScript
0
Field
1
123
1
0
0 0 0
1 1 1
0 0 0
1
15
1
CFieldScript
4 16
0
Tile
0
Player
0
Monster
0
Light
1
DirectionalLight
5
0
0 0 0
1 1 1
0 0 0
1
5
0 0 0 0
0 0 0 0
0.8 0.8 0 0.8
0 0 0
0 0 0
0
0
0
0 0 0
15
0
0
6
0
7
0
8
0
9
0
10
0
11
0
12
0
13
0
14
0
15
0
16
0
17
0
18
0
19
0
20
0
21
0
22
0
23
0
24
0
25
0
26
0
27
0
28
0
29
0
30
1
IceBackGround
30
0
0 0 9000
1600 800 1
0 0 0
1
9
1
RectMesh
1
1
material\Ice_BG.mtrl
0
material\Ice_BG.mtrl
15
0
0
UI
0
