C:\Users\skdy1\OneDrive\Desktop\DefaultDirectX\OutputFile\content\level\temp.lv
Default
2
MainCamera
0
0
0.5 0 0
1 1 1
0 0 0
1
7
0
1.5708
0
1
1.66667
10000
2147483647
0
15
0
0
UICamera
0
0
0.5 0 0
1 1 1
0 0 0
1
7
0
1.5708
0
1
1.66667
10000
2147483648
1
15
0
0
Field
0
Tile
0
Player
0
Monster
0
Light
1
DirectionalLight
5
0
0 0 0
1 1 1
0 0 0
1
5
0 0 0 0
0 0 0 0
0.8 0.8 0 0.8
0 0 0
0 0 0
0
0
0
0 0 0
15
0
0
6
0
7
0
8
0
9
0
10
0
11
0
12
0
13
0
14
0
15
0
16
0
17
0
18
0
19
0
20
0
21
0
22
0
23
0
24
0
25
0
26
0
27
0
28
0
29
0
30
2
IceBackGround
30
0
0 0 9000
1600 800 1
0 0 0
1
9
1
RectMesh
1
1
material\Ice_BG.mtrl
0
material\Ice_BG.mtrl
15
1
CControlScript
0
StartLobby
30
0
0 0 300
1280 960 1
0 0 0
1
9
1
RectMesh
1
1
material\Lobby.mtrl
0
material\Lobby.mtrl
15
2
CUIScript
CTitleUI
4
Title
30
0
0 105 -23
640 320 1
0 0 0
1
9
1
RectMesh
1
1
material\Title.mtrl
0
material\Title.mtrl
15
1
CTitleUI
0
Menu1
30
0
-510 -120 -15
200 200 1
0 0 0
1
9
1
RectMesh
1
1
material\PlayUI.mtrl
0
material\PlayUI.mtrl
15
0
0
Menu2
30
0
-525 -221 -29
200 200 1
0 0 0
1
9
1
RectMesh
1
1
material\ExitUI.mtrl
0
material\ExitUI.mtrl
15
0
0
TitleLine
30
0
-702 -120 -21
200 2 1
0 0 0
1
9
1
RectMesh
1
1
material\TitleLine.mtrl
0
material\TitleLine.mtrl
15
0
0
UI
0
