ManaCrystalUI
31
0
-180 -315 0
125 125 1
0 0 0
1
9
1
RectMesh
1
1
material\ManaCrystalUI.mtrl
0
material\ManaCrystalUI.mtrl
15
0
4
ManaOuter
31
0
185 0 145
375 40 1
0 0 0
1
9
1
RectMesh
1
1
material\ManaUI.mtrl
0
material\ManaUI.mtrl
15
0
0
ManaUIBackGround
31
0
185 0 300
375 30 1
0 0 0
1
9
1
RectMesh
1
1
material\ManaBackGround.mtrl
0
material\ManaBackGround.mtrl
15
1
CManaBackGroundUIScript
0
ManaProgress
31
0
0 0 108
370 30 1
0 0 0
1
9
1
RectMesh
1
1
material\ManaProgress.mtrl
0
material\ManaProgress.mtrl
15
1
CManaProgrssUIScript
0
ManaProgressWhite
31
0
0 0 151
370 30 1
0 0 0
1
9
1
RectMesh
1
1
material\ManaProgress.mtrl
0
material\ManaProgress.mtrl
15
1
CManaProgressWhiteUI
0
