SniperTest
0
0
0 0 0
350 350 1
0 -3.14159 0
1
1
0 0 0
30 30 1
1
0
3
1
SniperShoot
10
0 0
0.1 1
0 0
0.1 1
0.08
0.1 0
0.1 1
0 0
0.1 1
0.08
0.2 0
0.1 1
0 0
0.1 1
0.08
0.3 0
0.1 1
0 0
0.1 1
0.08
0.4 0
0.1 1
0 0
0.1 1
0.08
0.5 0
0.1 1
0 0
0.1 1
0.08
0.6 0
0.1 1
0 0
0.1 1
0.08
0.7 0
0.1 1
0 0
0.1 1
0.08
0.8 0
0.1 1
0 0
0.1 1
0.08
0.9 0
0.1 1
0 0
0.1 1
0.08
1
Snipertt.png
0
\texture\Monster\Snipertt.png
8
1
fsm\SniperTestFsm.fsm
0
fsm\SniperTestFsm.fsm
9
1
RectMesh
1
1
material\Sniper.mtrl
0
material\Sniper.mtrl
15
1
CSniperScript
0
