SniperTest
0
0
84 -200 500
200 200 1
0 -3.14159 0
1
3
1
SniperShoot
10
0 0
0.1 1
0 0
0.1 1
0.08
0.1 0
0.1 1
0 0
0.1 1
0.08
0.2 0
0.1 1
0 0
0.1 1
0.08
0.3 0
0.1 1
0 0
0.1 1
0.08
0.4 0
0.1 1
0 0
0.1 1
0.08
0.5 0
0.1 1
0 0
0.1 1
0.08
0.6 0
0.1 1
0 0
0.1 1
0.08
0.7 0
0.1 1
0 0
0.1 1
0.08
0.8 0
0.1 1
0 0
0.1 1
0.08
0.9 0
0.1 1
0 0
0.1 1
0.08
1
Sniper.png
0
\texture\Monster\Sniper.png
8
1
fsm\SniperTestFsm.fsm
0
fsm\SniperTestFsm.fsm
9
1
RectMesh
1
1
material\Sniper.mtrl
0
material\Sniper.mtrl
15
2
CSniperScript
CFieldObjScript
0
