MtrlConst
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 
0 0 0 0 0 0 0 0 0 0 

Scalar Param
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL

Tex Param
1
texture\UI\td_landscape_mountains_sf2x.png
0
texture\UI\td_landscape_mountains_sf2x.png
0
0
0
0
0
0
0
0
0
Temp
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL

1
Std2DShader
1
