MtrlConst
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 
0 0 0 0 0 0 0 0 0 0 

Scalar Param
Idel
Hit
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL

Tex Param
1
texture\Monster\sniper_idle.png
0
texture\Monster\sniper_idle.png
1
texture\Monster\sniper_hitS.png
0
texture\Monster\sniper_hitS.png
0
0
0
0
0
0
0
0
Idel
Hit
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL

1
SniperShader
1
