MtrlConst
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 
0 0 0 0 0 0 0 0 0 0 

Scalar Param
Temp
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL

Tex Param
1
texture\Monster\Snipertt.png
0
texture\Monster\Snipertt.png
0
0
0
0
0
0
0
0
0
Temp
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL

1
OnlyAnimShader
1
