MtrlConst
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 
0 0 0 0 0 0 0 0 0 0 

Scalar Param
1
0
Tile State

Tex Param
1
texture\Tile\TileBlue.png
0
texture\Tile\TileBlue.png
1
texture\Tile\TileBlueOn.png
0
texture\Tile\TileBlueOn.png
1
texture\Tile\TileBlueCrack.png
0
texture\Tile\TileBlueCrack.png
1
texture\Tile\TileBlueBroken.png
0
texture\Tile\TileBlueBroken.png
0
0
0
0
0
0
Temp
Temp
Temp
Temp
EMPTYSYMBOL
EMPTYSYMBOL

1
TileShader
1
