MtrlConst
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 
1 1 1 1 0 0 0 0 0 0 

Scalar Param
1
0
Tile State

Tex Param
1
texture\Tile\TileRed.png
0
texture\Tile\TileRed.png
1
texture\Tile\TileRedOn.png
0
texture\Tile\TileRedOn.png
1
texture\Tile\TileRedCrack.png
0
texture\Tile\TileRedCrack.png
1
texture\Tile\TileRedBroken.png
0
texture\Tile\TileRedBroken.png
0
0
0
0
0
0
Temp
Temp
Temp
Temp
EMPTYSYMBOL
EMPTYSYMBOL

1
TileShader
1
