MtrlConst
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 
1 1 0 0 0 0 0 0 0 0 

Scalar Param
3
0
Tile

12
Tile Info

1


Tex Param
1
texture\Tile\TileBasicTallX.png
0
texture\Tile\TileBasicTallX.png
1
texture\Tile\Cracked.png
0
texture\Tile\Cracked.png
0
0
0
0
0
0
0
0
In Tile
Temp
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL

1
TileShader
1
