MtrlConst
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
 
1 1 1 0 0 0 0 0 0 0 

Scalar Param
1
0
In TileCamp

Tex Param
1
texture\Tile\TileBlue.png
0
texture\Tile\TileBlue.png
1
texture\Tile\TileRed.png
0
texture\Tile\TileRed.png
1
texture\Tile\TileNeutral.png
0
texture\Tile\TileNeutral.png
0
0
0
0
0
0
0
CampColorBlue
CampColorRed
CampColorNeutral
EMPTYSYMBOL
EMPTYSYMBOL
EMPTYSYMBOL

1
TilecampShader
1
