[Window][Debug##Default]
ViewportPos=42,19
ViewportId=0x9F5F46A1
Size=400,400
Collapsed=0

[Window][Content##Content]
ViewportPos=1016,109
ViewportId=0x3DD03744
Size=646,248
Collapsed=0
DockId=0x00000001,0

[Window][Inspector##Inspector]
ViewportPos=1016,109
ViewportId=0x3DD03744
Size=646,314
Collapsed=0
DockId=0x00000004,0

[Window][Dear ImGui Demo]
ViewportPos=1289,337
ViewportId=0xE927CF2F
Size=472,231
Collapsed=0

[Window][Outliner##Outliner]
ViewportPos=1016,109
ViewportId=0x3DD03744
Pos=0,316
Size=646,321
Collapsed=0
DockId=0x00000005,0

[Window][Animator2DSub]
ViewportPos=351,-1
ViewportId=0xA903352E
Size=1126,685
Collapsed=0

[Window][##List]
Pos=547,112
Size=417,518
Collapsed=0

[Window][Dear ImGui Demo/ResizableChild_D5443E47]
IsChild=1
Size=421,136

[Window][Dear ImGui Demo/Red_1D4E05CE]
IsChild=1
Size=200,100

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Custom rendering]
ViewportPos=158,279
ViewportId=0x3AC84485
Size=531,414
Collapsed=0

[Window][Example: Log]
Pos=535,59
Size=500,400
Collapsed=0

[Window][Example: Property editor]
Pos=399,45
Size=430,450
Collapsed=0

[Window][Example: Documents]
ViewportPos=78,101
ViewportId=0x1FD64BEB
Size=621,906
Collapsed=0

[Window][Lettuce]
ViewportPos=78,101
ViewportId=0x1FD64BEB
Pos=8,96
Size=605,802
Collapsed=0
DockId=0xA086D808,0

[Window][Eggplant]
ViewportPos=78,101
ViewportId=0x1FD64BEB
Pos=8,96
Size=605,802
Collapsed=0
DockId=0xA086D808,1

[Window][Carrot]
ViewportPos=78,101
ViewportId=0x1FD64BEB
Pos=8,96
Size=605,802
Collapsed=0
DockId=0xA086D808,2

[Window][Tomato]
ViewportPos=78,101
ViewportId=0x1FD64BEB
Pos=8,96
Size=605,802
Collapsed=0
DockId=0xA086D808,4

[Window][Some Document]
ViewportPos=78,101
ViewportId=0x1FD64BEB
Pos=8,96
Size=605,802
Collapsed=0
DockId=0xA086D808,4

[Window][A Rather Long Title]
ViewportPos=78,101
ViewportId=0x1FD64BEB
Pos=8,96
Size=605,802
Collapsed=0
DockId=0xA086D808,3

[Table][0x45A0E60D,7]
RefScale=13
Column 0  Width=49
Column 1  Width=112
Column 2  Width=112
Column 3  Width=112
Column 4  Width=112
Column 5  Width=112
Column 6  Width=112

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x9B8E7538,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0xD181190E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Docking][Data]
DockNode      ID=0x00000002 Pos=1016,109 Size=646,637 Split=Y Selected=0xB61D20C0
  DockNode    ID=0x00000001 Parent=0x00000002 SizeRef=646,248 Selected=0xB61D20C0
  DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=646,387 Split=Y
    DockNode  ID=0x00000004 Parent=0x00000003 SizeRef=646,251 Selected=0xE5053174
    DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=646,256 Selected=0x81F08B44
DockSpace     ID=0xA086D808 Pos=86,197 Size=605,802 CentralNode=1 Selected=0x8815EFF6

